{
  "expo": {
    "name": "Ohm's",
    "slug": "ohms",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/aarambh-icon.png",
    "scheme": "ohms",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true,
      "bundleIdentifier": "com.ohms.english",
      "infoPlist": {
        "NSCameraUsageDescription": "Ohm's uses your camera only when you start video English practice with other learners.",
        "NSMicrophoneUsageDescription": "Ohm's uses your microphone for voice and video lessons you choose to use.",
        "NSPhotoLibraryUsageDescription": "Ohm's may access photos you select to share during English practice. We do not browse your gallery without permission."
      }
    },
    "android": {
      "package": "com.ohms.english",
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#e60000",
        "foregroundImage": "./assets/images/aarambh-icon.png"
      },
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/aarambh-icon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": false,
            "windowSoftInputMode": "adjustResize"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Ohm's uses your camera only when you start video English practice with other learners.",
          "microphonePermission": "Ohm's uses your microphone for voice and video lessons you choose to use.",
          "recordAudioAndroid": true
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/aarambh-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#e60000",
          "dark": {
            "backgroundColor": "#1a1a1a"
          }
        }
      ],
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "PORTRAIT"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
