{
  "expo": {
    "name": "aarambh",
    "slug": "aarambh",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/aarambh-icon.png",
    "scheme": "aarambh",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#e60000",
        "foregroundImage": "./assets/images/aarambh-icon.png"
      },
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/aarambh-icon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "windowSoftInputMode": "adjustResize"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Aarambh to use your camera for video English practice with other learners."
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/aarambh-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#e60000",
          "dark": {
            "backgroundColor": "#1a1a1a"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
